{% extends 'base.html' %}
{% block content %}

<br>
<center>
    <h1>
        All Products Listed Here
    </h1>
</center>
<hr>

<div class="product-card">
{% for product in all_products %}
    <div class="card" style="width: 18rem; margin:10px;">
        <img src="{{ product.profile_pic.url }}" class="card-img-top" alt="...">
        <div class="card-body">
            <h3 class="card-title">{{product.name}}</h3>
            <h4>INR. {{product.price}}</h4>
            <h5>Quantity Available: {{product.quantity}} </h5>
            <p class="card-text">{{product.discription}}</p>
            <a href="{% url 'Products' product.product_id %}" class="btn btn-primary">View Product Orders</a>
        </div>
    </div>
{% endfor %}
</div>





{% endblock %}