{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="customer-profile">
    <div class="left">
        <div class="img-sec">
            <img src="{{ customer.profile_pic.url }}" alt="">
        </div>
        <div class="c-name">
            <h2> {{customer.username}}</h2>
        </div>
    </div>
    <div class="right">
        <h4>
            <table>
                <tr>
                    <th>Customer Details</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Customer ID:</th>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>{{customer.customer_id}}</td>
                </tr>
                <tr>
                    <th>Customer Contact number:</th>
                    <td></td>
                    <td>{{customer.phone}}</td>
                </tr>
                <tr>
                    <th>Customer E-mail ID:</th>
                    <td></td>
                    <td>{{customer.email}}</td>
                </tr>
                <tr>
                    <th>Customer Created on:</th>
                    <td></td>
                    <td>{{customer.created_on}}</td>
                </tr>
            </table>
            <br>
            <a href="{% url 'update_customer' customer.customer_id %}"><button class="btn btn-outline-warning c-btn">UPDATE PROFILE</button></a><br>
            <a href=""><button class="btn btn-outline-danger c-btn">DELETE CUSTOMER</button></a><br>
            </h4>
    </div>
</div>
<hr>
<br>
<div class="main-cards">
    <div class="main-card c1">
        <div class="card-head1">TOTAL ORDERS</div>
        <div class="card-body1">{{orders_count}}</div>
    </div>
    <div class="main-card c2">
        <div class="card-head2">ORDERS PENDING</div>
        <div class="card-body2">{{orders_pending_count}}</div>
    </div>
    <div class="main-card c3">
        <div class="card-head3">ORDERS DELIVERED</div>
        <div class="card-body3">{{orders_delivered_count}}</div>
    </div>
    <div class="main-card c4">
        <div class="card-head4">ORDERS CANCELLED</div>
        <div class="card-body4">{{orders_cancelled_count}}</div>
    </div>
</div>
<br><br>
<center>
    <h1>Offers</h1>
</center>
<div class="offers card col-12 p-4" >
    {% for offers in offer %}
    <div class="offercard card col-3 p-3 m-4">
        <div class="offerimage d-flex justify-content-center">
            <img src="https://www.shutterstock.com/image-vector/red-banner-special-offer-260nw-1035467014.jpg" alt="" style="border-radius: 0; height: 100px; width: 300px;">
        </div>
        <div class="offerhead">
            <h3>{{offers.name}}</h3>
        </div>
        <div class="offerdisc">
            <h6>{{offers.discription}}</h6>
        </div>
    </div>
    {% endfor %}
</div>
<br><br>
    <center>
        <h1>Latest Orders</h1>
    </center><hr>
    <table class="table">
        <tr>
            <th>Product Ordered</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Ordered on</th>
            <th>Status</th>
            <th>Update Order</th>
            <th>Delete Order</th>
        </tr>
        {% for order in orders %}
            <tr>
                <td><a href="{% url 'Products' order.product.product_id %}">{{order.product.name}}</a></td>
                <td>{{order.product.category}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.created_on}}</td>
                <td>{{order.status}}</td>
                <td>
                    <a href="{% url 'update_order' order.order_id %}"><button class="btn btn-sm btn-success">Update Order</button></a>
                </td>
                <td>
                    <a href="{% url 'delete_order' order.order_id %}"><button class="btn btn-sm btn-danger">Delete Order</button></a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
