{% extends 'base.html' %}
{% block content %}


<img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/1080X400/pages%2F848%2Fimage20190304095247.jpg" alt="" class="d-block w-100" style="border-radius: 0;">


<div class="main col-12 p-5 d-flex justify-content-center">
    <div class="card col-5 row">
        <div class="head p-5 d-flex justify-content-center">
            <h1>Welcome To CRM</h1>
            <br>
        </div>
        <div class="btns pb-5 d-flex justify-content-center">
            
        <div class="logins">
            <a href="{% url 'login_cust' %}" class="btn btn-primary">Customer LOG-IN</a>
            <a href="{% url 'login' %}" class="btn btn-success">Business LOG-IN</a>
            <a href="/admin" class="btn btn-danger">Admin LOG-IN</a>
        </div>
        </div>
    </div>
</div>


<div class="offers card col-12 p-4" >
    <h1 class="m-4">Offers</h1>
    {% for offers in offer %}
    <div class="offercard card col-3 p-3 m-4">
        <div class="offerimage d-flex justify-content-center">
            <img src="https://www.shutterstock.com/image-vector/red-banner-special-offer-260nw-1035467014.jpg" alt="" style="border-radius: 0; height: 100px; width: 300px;">
        </div>
        <div class="offerhead">
            <h3>{{offers.name}}</h3>
        </div>
        <div class="offerdisc">
            <h6>{{offers.discription}}</h6>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}