{% extends 'base.html' %}
{% block content %}
<br><br>

<h3>Filters:

    <form action="" method="get">
        {{myFilter.form}}
        <button class="btn btn-primary" type="submit">Search</button>
    </form>

</h3>

<br><br>
    <center><h1>All Orders{{products.name}}</h1></center><hr>
    <table class="table">
        <tr>
            <th>Order no.</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Order Created on</th>
            <th>Status</th>
            <th>Update Order</th>
            <th>Delete Order</th>
        </tr>
        {% for i in all_order %}
        <tr scope="row">
            <td>{{i.order_id}}</td>
            <td><a href="{% url 'Customers' i.Customer.customer_id %}">{{i.Customer.username}}</a></td>
            <td><a href="{% url 'Products' i.product.product_id %}">{{i.product.name}}</a></td>
            <td>{{i.quantity}}</td>
            <td>{{i.created_on}}</td>
            <td>{{i.status}}</td>
            <td>
                <a href="{% url 'update_order' i.order_id %}"><button class="btn btn-sm btn-primary">Update Order</button></a>
            </td>
            <td>
                <a href="{% url 'delete_order' i.order_id %}"><button class="btn btn-sm btn-danger">Delete Order</button></a>
            </td>
        </tr>
        {% endfor %}
    </table>

{% endblock %}
