{% extends 'base.html' %}
{% block content %}


<div class="customer-profile">
    <div class="left">
        <div class="img-sec">
            <img src="{{ products.profile_pic.url }}" alt="">
        </div>
        <div class="c-name">
            <h2> {{products.name}}</h2>
        </div>
    </div>
    <div class="right">
        <h4>
            <table>
                <tr>
                    <th>Product Details</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Product ID:</th>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>{{products.product_id}}</td>
                </tr>
                <tr>
                    <th>Product Pricer:</th>
                    <td></td>
                    <td>{{products.price}}</td>
                </tr>
                <tr>
                    <th>Product Quantity Available:</th>
                    <td></td>
                    <td>{{products.quantity}}</td>
                </tr>
                <tr>
                    <th>Product Category:</th>
                    <td></td>
                    <td>{{products.category}}</td>
                </tr>
                <tr> 
                    <th>Product Discription:</th>
                    <td></td>
                    <td>{{products.discription}}</td>
                </tr>
                <tr>
                    <th>Product Created on:</th>
                    <td></td>
                    <td>{{products.created_on}}</td>
                </tr>
            </table>
            <br>
            <a href="{% url 'update_product' products.product_id %}"><button class="btn btn-outline-warning c-btn">UPDATE PROFILE</button></a><br>
            <a href="{% url 'Home' %}"><button class="btn btn-outline-danger c-btn">Go To Dashboard</button></a><br>
            </h4>
    </div>
</div>
<hr>
<br>
<div class="main-cards">
    <div class="main-card c1">
        <div class="card-head1">TOTAL ORDERS</div>
        <div class="card-body1">{{orders_count}}</div>
    </div>
    <div class="main-card c2">
        <div class="card-head2">ORDERS PENDING</div>
        <div class="card-body2">{{orders_pending_count}}</div>
    </div>
    <div class="main-card c3">
        <div class="card-head3">ORDERS DELIVERED</div>
        <div class="card-body3">{{orders_delivered_count}}</div>
    </div>
    <div class="main-card c4">
        <div class="card-head4">ORDERS CANCELLED</div>
        <div class="card-body4">{{orders_cancelled_count}}</div>
    </div>
</div>
<br><br>
    <center><h1>Orders For {{products.name}}</h1></center><hr>
    <table class="table">
        <tr>
            <th>Customer Name</th>
            <th>Quantity</th>
            <th>Ordered on</th>
            <th>Status</th>
            <th>Update Order</th>
            <th>Delete Order</th>
        </tr>
        {% for order in orders %}
            <tr>
                <td><a href="{% url 'Customers' order.Customer.customer_id %}">{{order.Customer.username}}</a></td>
                <td>{{order.quantity}}</td>
                <td>{{order.created_on}}</td>
                <td>{{order.status}}</td>
                <td>
                    <a href="{% url 'update_order' order.order_id %}"><button class="btn btn-sm btn-success">Update Order</button></a>
                </td>
                <td>
                    <a href="{% url 'delete_order' order.order_id %}"><button class="btn btn-sm btn-danger">Delete Order</button></a>
                </td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
