{% extends 'base.html' %}
{% block content %}
<br>
<div class="main">
    <div class="main-cards">
        <div class="main-card c1">
            <div class="card-head1">TOTAL ORDERS</div>
            <div class="card-body1">{{total_orders}}</div>
        </div>
        <div class="main-card c2">
            <div class="card-head2">ORDERS PENDING</div>
            <div class="card-body2">{{order_pending}}</div>
        </div>
        <div class="main-card c3">
            <div class="card-head3">ORDERS DELIVERED</div>
            <div class="card-body3">{{order_delivered}}</div>
        </div>
        <div class="main-card c4">
            <div class="card-head4">ORDERS CANCELLED</div>
            <div class="card-body4">{{order_cancelled}}</div>
        </div>
    </div>
    <br><br>
    <div class="align-in-line">
        <a href="{% url 'create_customer' %}"><button class="btn btn-outline-success">Add Customer</button></a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'create_product' %}"><button class="btn btn-outline-warning">Add Product</button></a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'create_order' %}"><button class="btn btn-outline-danger">Create Order</button></a>
    </div>
    <br>
    <center>
        <a href="{% url 'orders' %}"><button class="btn btn-outline-primary">View All Past Orders</button></a>
        <a href="{% url 'Products' %}"><button class="btn btn-outline-info">View All Products</button></a>
    </center>
    <br><br>
    <div class="orders-table">
        <h1>
            <center>Latest 5 Orders</center>
        </h1>
        <hr>
        <table class="table">
            <tr>
                <th>Order no.</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Order Created on</th>
                <th>Status</th>
                <th>Update Order</th>
                <th>Delete Order</th>
            </tr>
            {% for i in all_order %}
            <tr scope="row">
                <td>{{i.order_id}}</td>
                <td><a href="{% url 'Customers' i.Customer.username %}">{{i.Customer.username}}</a></td>
                <td><a href="{% url 'Products' i.product.product_id %}">{{i.product.name}}</a></td>
                <td>{{i.quantity}}</td>
                <td>{{i.created_on}}</td>
                <td>{{i.status}}</td>
                <td>
                    <a href="{% url 'update_order' i.order_id %}"><button class="btn btn-sm btn-outline-success">Update Order</button></a>
                </td>
                <td>
                    <a href="{% url 'delete_order' i.order_id %}"><button class="btn btn-sm btn-outline-danger">Delete Order</button></a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
{% endblock %}