.main-cards
{
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
}
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
.main-card
{
    height: 250px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   font-weight:bolder;
   font-family: 'Tilt Neon', cursive;
}
.card-head1
{
	font-size: 40px;
}
.card-body1
{
	font-size: 130px;
}
.card-head2
{
	font-size: 35px;
}
.card-body2
{
	font-size: 130px;
}
.card-head3
{
	font-size: 30px;
}
.card-body3
{
	font-size: 130px;
}
.card-head4
{
	font-size: 30px;
}
.card-body4
{
	font-size: 130px;
}
.c1
{
    border: 2px solid #D9AFD9;
    color: #D9AFD9;
    transition: .3s;
}
.c1:hover
{
    border: 2px solid #D9AFD9;
    background-color: #D9AFD9;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.c2
{
    border: 2px solid #85FFBD;
    color: #85FFBD;
    transition: .3s;
}
.c2:hover
{
    border: 2px solid #85FFBD;
    background-color: #85FFBD;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.c3
{
    border: 2px solid #0093E9;
    color: #0093E9;
    transition: .3s;

}
.c3:hover
{
    border: 2px solid #0093E9;
    background-color: #0093E9;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.c4
{
    border: 2px solid #FBAB7E;  
    color: #FBAB7E;
    transition: .3s;
}
.c4:hover
{
    border: 2px solid #FBAB7E;
    background-color: #FBAB7E;
    color: white;
    transition: .3s;
    cursor: pointer;
}
table
{
    margin: 10px;
}
.align-in-line
{
    width: 100%;
    display: flex;
    justify-content: center;
}

.customer-profile
{
    padding: 15px;
    margin: 15px;
    display: flex;
}
img
{
    border-radius: 100%;
    height: 250px;
    width: 250px;
}
.c-btn
{
    margin: 5px;
    width: 100%;
}
.right
{
    width: 100%;
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-card
{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}